Approach Type       Movie                         Genre               Cosine Score        
Team                500DaysofSummer.txt           fantasy             0.208844            
Team                500DaysofSummer.txt           adventure           0.226973            
Team                500DaysofSummer.txt           mystery             0.199029            
Team                500DaysofSummer.txt           musical             0.208802            
Team                500DaysofSummer.txt           comedy              0.267344            
Team                500DaysofSummer.txt           thriller            0.249784            
Team                500DaysofSummer.txt           family              0.301162            
Team                500DaysofSummer.txt           crime               0.190642            
Team                500DaysofSummer.txt           drama               0.172119            
Team                500DaysofSummer.txt           romance             0.206559            
Team                500DaysofSummer.txt           horror              0.227147            
Team                500DaysofSummer.txt           war                 0.184951            
Team                patriot.txt                   fantasy             0.203118            
Team                patriot.txt                   adventure           0.165099            
Team                patriot.txt                   mystery             0.140352            
Team                patriot.txt                   musical             0.180614            
Team                patriot.txt                   comedy              0.138637            
Team                patriot.txt                   thriller            0.213469            
Team                patriot.txt                   family              0.199348            
Team                patriot.txt                   crime               0.125153            
Team                patriot.txt                   drama               0.187305            
Team                patriot.txt                   romance             0.148901            
Team                patriot.txt                   horror              0.152488            
Team                patriot.txt                   war                 0.264879            
Team                BATMAN.txt                    fantasy             0.202978            
Team                BATMAN.txt                    adventure           0.217946            
Team                BATMAN.txt                    mystery             0.307269            
Team                BATMAN.txt                    musical             0.319250            
Team                BATMAN.txt                    comedy              0.280142            
Team                BATMAN.txt                    thriller            0.349881            
Team                BATMAN.txt                    family              0.342722            
Team                BATMAN.txt                    crime               0.246679            
Team                BATMAN.txt                    drama               0.266740            
Team                BATMAN.txt                    romance             0.245586            
Team                BATMAN.txt                    horror              0.281423            
Team                BATMAN.txt                    war                 0.283675            
Team                dracula.txt                   fantasy             0.081519            
Team                dracula.txt                   adventure           0.076084            
Team                dracula.txt                   mystery             0.073826            
Team                dracula.txt                   musical             0.061365            
Team                dracula.txt                   comedy              0.085270            
Team                dracula.txt                   thriller            0.116646            
Team                dracula.txt                   family              0.087090            
Team                dracula.txt                   crime               0.092848            
Team                dracula.txt                   drama               0.092940            
Team                dracula.txt                   romance             0.067753            
Team                dracula.txt                   horror              0.368951            
Team                dracula.txt                   war                 0.101797            
Team                thePianist.txt                fantasy             0.169402            
Team                thePianist.txt                adventure           0.251501            
Team                thePianist.txt                mystery             0.216396            
Team                thePianist.txt                musical             0.267946            
Team                thePianist.txt                comedy              0.208546            
Team                thePianist.txt                thriller            0.235696            
Team                thePianist.txt                family              0.339802            
Team                thePianist.txt                crime               0.229962            
Team                thePianist.txt                drama               0.263762            
Team                thePianist.txt                romance             0.328287            
Team                thePianist.txt                horror              0.239483            
Team                thePianist.txt                war                 0.258702            