            Processing fantasy
VectAB 0.5563907580791303 VectA_Sq 32.2589931425327 VectB_Sq 0.2538003094000005

Cosine similarity score for fantasy= 0.19445021596896522

          Processing adventure
VectAB 0.783289199106145 VectA_Sq 37.940553825411165 VectB_Sq 0.2538003094000003

Cosine similarity score for adventure= 0.25242027258877775

            Processing mystery
VectAB 0.8960428705517841 VectA_Sq 37.27173374129053 VectB_Sq 0.2538003094000003

Cosine similarity score for mystery= 0.29133517117044533

            Processing musical
VectAB 0.9424441826309073 VectA_Sq 38.926218782061085 VectB_Sq 0.25380030940000053

Cosine similarity score for musical= 0.2998392306202672

             Processing comedy
VectAB 0.7695817722715104 VectA_Sq 33.32791294949876 VectB_Sq 0.2538003094000006

Cosine similarity score for comedy= 0.26460901738742365

           Processing thriller
VectAB 1.3368195608108109 VectA_Sq 77.61986636085494 VectB_Sq 0.2538003094000005

Cosine similarity score for thriller= 0.30118980877328794

             Processing family
VectAB 1.2452852001056667 VectA_Sq 69.77132573928242 VectB_Sq 0.2538003094000004

Cosine similarity score for family= 0.29592677788211375

              Processing crime
VectAB 1.2854533774954624 VectA_Sq 88.21410374142383 VectB_Sq 0.25380030940000076

Cosine similarity score for crime= 0.2716697249718871

              Processing drama
VectAB 0.801516102529282 VectA_Sq 48.23303284148537 VectB_Sq 0.2538003094000004

Cosine similarity score for drama= 0.2290835438117365

            Processing romance
VectAB 1.0295023267720018 VectA_Sq 49.58250505365397 VectB_Sq 0.2538003094000005

Cosine similarity score for romance= 0.2902131095069603

             Processing horror
VectAB 0.846570838402387 VectA_Sq 40.337915288730464 VectB_Sq 0.25380030940000053

Cosine similarity score for horror= 0.26458212852643725

                Processing war
VectAB 1.5085773322660472 VectA_Sq 110.70166499116164 VectB_Sq 0.2538003094000004

Cosine similarity score for war= 0.2846062465278826

