            Processing fantasy
VectAB 0.628435696164301 VectA_Sq 32.2589931425327 VectB_Sq 0.9452647057000001

Cosine similarity score for fantasy= 0.11380431271481205

          Processing adventure
VectAB 0.6352521188826815 VectA_Sq 37.940553825411165 VectB_Sq 0.9452647056999999

Cosine similarity score for adventure= 0.10607610585308709

            Processing mystery
VectAB 0.7493656135234886 VectA_Sq 37.27173374129053 VectB_Sq 0.9452647057000001

Cosine similarity score for mystery= 0.12624879505383077

            Processing musical
VectAB 1.0670549728607923 VectA_Sq 38.926218782061085 VectB_Sq 0.9452647057000005

Cosine similarity score for musical= 0.175909365954305

             Processing comedy
VectAB 0.8196240642553416 VectA_Sq 33.32791294949876 VectB_Sq 0.9452647057000005

Cosine similarity score for comedy= 0.14602725466118768

           Processing thriller
VectAB 1.6214953398251184 VectA_Sq 77.61986636085494 VectB_Sq 0.9452647057000005

Cosine similarity score for thriller= 0.18930083876245105

             Processing family
VectAB 1.1166457297582884 VectA_Sq 69.77132573928242 VectB_Sq 0.9452647057000007

Cosine similarity score for family= 0.13749920926180306

              Processing crime
VectAB 1.396025666061706 VectA_Sq 88.21410374142383 VectB_Sq 0.9452647057000007

Cosine similarity score for crime= 0.15287894204124725

              Processing drama
VectAB 0.79131875997284 VectA_Sq 48.23303284148537 VectB_Sq 0.9452647057000003

Cosine similarity score for drama= 0.11719321137676283

            Processing romance
VectAB 0.9986739076705802 VectA_Sq 49.58250505365397 VectB_Sq 0.9452647057000009

Cosine similarity score for romance= 0.14587563164432124

             Processing horror
VectAB 0.95542828704235 VectA_Sq 40.337915288730464 VectB_Sq 0.9452647057000005

Cosine similarity score for horror= 0.15472648127040936

                Processing war
VectAB 1.4707911919662358 VectA_Sq 110.70166499116164 VectB_Sq 0.9452647056999999

Cosine similarity score for war= 0.1437795839871337

