            Processing fantasy
VectAB 1.152199873150106 VectA_Sq 32.2589931425327 VectB_Sq 1.7780530671000077

Cosine similarity score for fantasy= 0.1521353225740479

          Processing adventure
VectAB 1.915922402234636 VectA_Sq 37.940553825411165 VectB_Sq 1.7780530671000077

Cosine similarity score for adventure= 0.23326722512805947

            Processing mystery
VectAB 2.4551225434000097 VectA_Sq 37.27173374129053 VectB_Sq 1.7780530671000065

Cosine similarity score for mystery= 0.3015858889797537

            Processing musical
VectAB 2.4022746647509585 VectA_Sq 38.926218782061085 VectB_Sq 1.7780530671000092

Cosine similarity score for musical= 0.28875478662249776

             Processing comedy
VectAB 6.645770402645807 VectA_Sq 33.32791294949876 VectB_Sq 1.7780530671000112

Cosine similarity score for comedy= 0.8633142605454454

           Processing thriller
VectAB 3.1150320866454675 VectA_Sq 77.61986636085494 VectB_Sq 1.7780530671000125

Cosine similarity score for thriller= 0.2651573804415875

             Processing family
VectAB 3.159558593316602 VectA_Sq 69.77132573928242 VectB_Sq 1.7780530671000105

Cosine similarity score for family= 0.2836714096162013

              Processing crime
VectAB 3.5575191433756803 VectA_Sq 88.21410374142383 VectB_Sq 1.7780530671000097

Cosine similarity score for crime= 0.284057246833178

              Processing drama
VectAB 2.079237112544559 VectA_Sq 48.23303284148537 VectB_Sq 1.778053067100007

Cosine similarity score for drama= 0.22452224374177462

            Processing romance
VectAB 2.7442507485214938 VectA_Sq 49.58250505365397 VectB_Sq 1.7780530671000105

Cosine similarity score for romance= 0.2922719920515051

             Processing horror
VectAB 2.0289452737289104 VectA_Sq 40.337915288730464 VectB_Sq 1.778053067100008

Cosine similarity score for horror= 0.23957486326823751

                Processing war
VectAB 3.786543031582013 VectA_Sq 110.70166499116164 VectB_Sq 1.7780530671000092

Cosine similarity score for war= 0.2698941435773943

