            Processing fantasy
VectAB 0.8147311129568106 VectA_Sq 32.2589931425327 VectB_Sq 0.5235065490999983

Cosine similarity score for fantasy= 0.19825668392338552

          Processing adventure
VectAB 0.992924630167598 VectA_Sq 37.940553825411165 VectB_Sq 0.5235065490999987

Cosine similarity score for adventure= 0.2227939489088543

            Processing mystery
VectAB 1.2648341509090082 VectA_Sq 37.27173374129053 VectB_Sq 0.5235065490999983

Cosine similarity score for mystery= 0.28634046515597256

            Processing musical
VectAB 1.126779232120052 VectA_Sq 38.926218782061085 VectB_Sq 0.523506549099999

Cosine similarity score for musical= 0.24960694487242618

             Processing comedy
VectAB 1.0342675027560502 VectA_Sq 33.32791294949876 VectB_Sq 0.5235065490999988

Cosine similarity score for comedy= 0.24760976070827706

           Processing thriller
VectAB 1.8153662023052464 VectA_Sq 77.61986636085494 VectB_Sq 0.5235065490999982

Cosine similarity score for thriller= 0.28478475743215276

             Processing family
VectAB 1.5395911795007255 VectA_Sq 69.77132573928242 VectB_Sq 0.5235065490999984

Cosine similarity score for family= 0.2547451164388518

              Processing crime
VectAB 1.5906710072595276 VectA_Sq 88.21410374142383 VectB_Sq 0.5235065490999988

Cosine similarity score for crime= 0.23407244566519472

              Processing drama
VectAB 1.1205334595145144 VectA_Sq 48.23303284148537 VectB_Sq 0.5235065490999986

Cosine similarity score for drama= 0.2229931304440538

            Processing romance
VectAB 1.2534061532350598 VectA_Sq 49.58250505365397 VectB_Sq 0.5235065490999986

Cosine similarity score for romance= 0.24601779995850828

             Processing horror
VectAB 1.2536617921496616 VectA_Sq 40.337915288730464 VectB_Sq 0.5235065490999984

Cosine similarity score for horror= 0.2728114574434187

                Processing war
VectAB 2.2499091209430944 VectA_Sq 110.70166499116164 VectB_Sq 0.523506549099998

Cosine similarity score for war= 0.29554719394323603

