@relation whatever

@attribute House { Lannister , None , HouseTargaryen , HouseGreyjoy , Baratheon , NightsWatch , Arryn , HouseStark , HouseTyrell , Tyrell , Stark , Greyjoy , HouseLannister , Martell , HouseMartell , Wildling , Targaryen , HouseArryn , HouseTully , Tully , HouseBaratheon } 
@attribute Gender { M , F } 
@attribute Nobility { 1 , 0 } 
@attribute Survives { 1 , 0 } 
@attribute Book1 { 1 , 0 } 
@attribute Book2 { 1 , 0 } 
@attribute Book3 { 1 , 0 } 
@attribute Book4 { 1 , 0 } 
@attribute Book5 { 0 , 1 } 


@data
Lannister , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
HouseTargaryen , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseGreyjoy , M , 1 , 0 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 1 , 0 , 0 
NightsWatch , M , 1 , 0 , 1 , 0 , 1 , 1 , 0 
None , F , 1 , 0 , 1 , 1 , 1 , 0 , 1 
HouseGreyjoy , M , 1 , 1 , 0 , 1 , 0 , 1 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
HouseTargaryen , M , 0 , 1 , 1 , 1 , 1 , 0 , 1 
NightsWatch , M , 1 , 0 , 0 , 1 , 1 , 0 , 1 
None , F , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Arryn , M , 1 , 1 , 1 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
HouseStark , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
HouseTyrell , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 1 , 0 , 0 
None , F , 0 , 1 , 1 , 0 , 0 , 0 , 0 
HouseTyrell , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 1 , 1 , 0 , 1 
HouseStark , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Tyrell , M , 1 , 1 , 0 , 1 , 0 , 1 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Stark , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Stark , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Greyjoy , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseLannister , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
Arryn , M , 1 , 1 , 1 , 0 , 0 , 0 , 0 
Baratheon , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Martell , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 1 , 1 , 0 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Arryn , F , 1 , 1 , 1 , 0 , 0 , 1 , 0 
Martell , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Baratheon , M , 1 , 1 , 0 , 1 , 1 , 0 , 0 
HouseMartell , M , 0 , 1 , 0 , 0 , 0 , 1 , 1 
HouseMartell , F , 1 , 1 , 0 , 0 , 0 , 1 , 1 
Lannister , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Martell , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
HouseTyrell , M , 0 , 1 , 0 , 0 , 1 , 1 , 0 
Wildling , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Tyrell , F , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Stark , F , 1 , 1 , 1 , 1 , 1 , 1 , 1 
Lannister , M , 1 , 0 , 1 , 1 , 0 , 1 , 0 
HouseGreyjoy , F , 1 , 1 , 0 , 1 , 0 , 1 , 1 
Lannister , M , 0 , 1 , 0 , 1 , 0 , 1 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 1 , 0 , 1 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 1 , 1 , 1 , 1 , 1 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Stark , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , F , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Targaryen , M , 1 , 1 , 1 , 1 , 1 , 0 , 1 
None , F , 0 , 0 , 0 , 0 , 0 , 0 , 1 
HouseStark , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Tyrell , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
HouseArryn , F , 0 , 1 , 1 , 0 , 0 , 0 , 0 
None , F , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 1 , 1 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , F , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , F , 1 , 1 , 0 , 0 , 0 , 1 , 0 
HouseTargaryen , M , 0 , 1 , 0 , 1 , 1 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Arryn , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Stark , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 0 , 1 , 0 , 1 , 0 , 0 
Stark , F , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Stark , F , 1 , 1 , 1 , 1 , 0 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Wildling , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 1 , 1 , 0 , 0 , 1 
None , M , 0 , 0 , 0 , 1 , 0 , 1 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
HouseTyrell , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Lannister , M , 1 , 1 , 0 , 1 , 0 , 1 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Baratheon , M , 1 , 1 , 1 , 1 , 1 , 1 , 1 
Wildling , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 1 , 1 , 0 , 1 , 0 , 1 
HouseStark , M , 1 , 1 , 1 , 1 , 1 , 0 , 1 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Stark , F , 1 , 1 , 0 , 1 , 1 , 1 , 1 
Lannister , M , 1 , 1 , 1 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 1 
Baratheon , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
Baratheon , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 1 
HouseTargaryen , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseTully , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
Lannister , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
HouseTyrell , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Arryn , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
HouseLannister , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseMartell , M , 0 , 1 , 0 , 0 , 0 , 1 , 1 
HouseStark , F , 1 , 0 , 1 , 1 , 1 , 0 , 0 
HouseStark , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 1 , 0 , 1 
None , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
HouseLannister , F , 1 , 1 , 1 , 1 , 1 , 1 , 1 
None , F , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Stark , M , 0 , 0 , 1 , 1 , 0 , 0 , 0 
Lannister , F , 0 , 1 , 1 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 1 , 1 , 1 , 0 , 0 
Lannister , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Baratheon , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Tully , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 0 , 0 , 1 , 1 , 0 , 0 
Stark , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
NightsWatch , M , 0 , 1 , 1 , 0 , 1 , 1 , 1 
None , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
HouseArryn , M , 0 , 1 , 1 , 0 , 1 , 1 , 0 
HouseBaratheon , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Lannister , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Baratheon , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Baratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Baratheon , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Targaryen , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Stark , F , 1 , 0 , 1 , 0 , 1 , 0 , 0 
Martell , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
HouseTargaryen , F , 1 , 1 , 1 , 1 , 1 , 0 , 1 
Greyjoy , M , 1 , 0 , 0 , 0 , 0 , 0 , 1 
HouseGreyjoy , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
Wildling , F , 1 , 0 , 0 , 0 , 1 , 0 , 0 
Baratheon , F , 0 , 1 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
None , F , 0 , 1 , 0 , 1 , 0 , 0 , 0 
None , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
NightsWatch , M , 0 , 0 , 1 , 0 , 0 , 1 , 0 
Stark , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
HouseLannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 1 , 0 , 1 
Wildling , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
HouseTully , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Baratheon , M , 0 , 1 , 0 , 1 , 0 , 1 , 0 
HouseStark , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Tully , M , 1 , 1 , 0 , 1 , 1 , 1 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 1 , 0 , 1 
Martell , M , 1 , 1 , 0 , 0 , 1 , 0 , 1 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 0 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Martell , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
None , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 1 , 1 , 1 , 0 , 0 
Stark , F , 1 , 0 , 0 , 1 , 0 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Stark , M , 1 , 0 , 0 , 1 , 1 , 0 , 0 
Tully , M , 1 , 1 , 1 , 0 , 0 , 0 , 0 
HouseStark , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
None , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
None , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Martell , M , 1 , 1 , 0 , 0 , 0 , 1 , 1 
HouseTargaryen , F , 0 , 0 , 1 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Targaryen , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
Stark , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Greyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 1 , 1 , 0 , 1 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Stark , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
HouseStark , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 1 , 1 , 1 , 1 
HouseTully , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
HouseBaratheon , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 1 , 1 , 0 
None , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Stark , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
Tyrell , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
Martell , F , 1 , 1 , 0 , 0 , 1 , 0 , 1 
None , M , 1 , 1 , 1 , 1 , 1 , 0 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 1 , 0 , 0 , 1 , 0 
Greyjoy , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Greyjoy , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseTully , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 1 , 0 , 1 , 0 , 0 
HouseTully , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Arryn , M , 1 , 0 , 1 , 0 , 1 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , F , 1 , 1 , 0 , 1 , 1 , 1 , 0 
Targaryen , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
HouseTyrell , M , 0 , 1 , 0 , 0 , 1 , 1 , 0 
Greyjoy , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Targaryen , F , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Greyjoy , F , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Lannister , F , 1 , 0 , 0 , 1 , 0 , 1 , 0 
HouseStark , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , F , 1 , 1 , 0 , 0 , 1 , 0 , 1 
Lannister , M , 1 , 1 , 1 , 0 , 1 , 1 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Lannister , M , 0 , 1 , 0 , 1 , 1 , 0 , 0 
Wildling , F , 0 , 0 , 0 , 0 , 0 , 0 , 1 
Martell , F , 0 , 1 , 0 , 0 , 0 , 1 , 0 
HouseStark , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
None , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Stark , M , 1 , 1 , 1 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Martell , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
HouseStark , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseTyrell , M , 1 , 1 , 0 , 1 , 1 , 1 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 1 , 1 , 1 , 1 , 0 
Lannister , F , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Baratheon , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Martell , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Martell , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Greyjoy , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
None , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Wildling , F , 0 , 1 , 0 , 1 , 1 , 1 , 1 
Arryn , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Stark , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Baratheon , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseLannister , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 1 , 1 , 1 , 1 
Targaryen , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Wildling , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
HouseTargaryen , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 1 , 0 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
Greyjoy , F , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Arryn , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Lannister , M , 1 , 0 , 1 , 1 , 1 , 1 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Greyjoy , F , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 1 , 1 
NightsWatch , M , 0 , 0 , 1 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 1 , 0 , 0 
HouseTargaryen , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Wildling , F , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Stark , M , 1 , 1 , 1 , 1 , 0 , 0 , 0 
Lannister , M , 0 , 1 , 0 , 1 , 0 , 1 , 0 
Stark , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 1 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
None , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
Wildling , F , 1 , 0 , 0 , 0 , 1 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , F , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Greyjoy , M , 1 , 0 , 0 , 1 , 0 , 1 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
HouseBaratheon , M , 1 , 0 , 0 , 0 , 0 , 0 , 1 
None , F , 0 , 0 , 0 , 0 , 0 , 0 , 1 
Stark , M , 1 , 1 , 1 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Stark , M , 0 , 1 , 1 , 0 , 1 , 1 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 1 , 0 , 1 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 1 , 1 , 1 , 1 , 1 
Stark , M , 1 , 0 , 1 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
HouseStark , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 1 
NightsWatch , M , 0 , 1 , 1 , 0 , 1 , 0 , 1 
Tyrell , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
None , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseStark , M , 0 , 1 , 1 , 1 , 1 , 0 , 1 
None , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Wildling , F , 0 , 0 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Tyrell , M , 1 , 1 , 1 , 1 , 0 , 1 , 0 
Arryn , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 1 , 1 , 1 , 1 , 0 , 1 
HouseTully , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 1 , 1 , 0 , 0 
Stark , M , 1 , 1 , 0 , 1 , 0 , 0 , 1 
Wildling , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Baratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
HouseArryn , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Tully , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
HouseStark , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 0 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
HouseTargaryen , M , 1 , 1 , 1 , 0 , 0 , 0 , 1 
Lannister , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
HouseTargaryen , F , 0 , 1 , 1 , 1 , 1 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , F , 1 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 1 , 1 
None , M , 0 , 1 , 0 , 0 , 1 , 1 , 0 
HouseStark , M , 0 , 1 , 1 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 1 , 1 , 1 , 1 , 1 
None , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
Tyrell , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
None , M , 1 , 0 , 1 , 1 , 1 , 0 , 1 
None , M , 0 , 1 , 0 , 1 , 0 , 1 , 0 
None , M , 1 , 0 , 1 , 1 , 0 , 0 , 1 
NightsWatch , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
Wildling , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 1 
Stark , M , 1 , 1 , 1 , 0 , 1 , 0 , 0 
HouseLannister , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
HouseBaratheon , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Stark , F , 1 , 1 , 1 , 0 , 1 , 0 , 1 
Stark , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
None , M , 1 , 1 , 1 , 0 , 0 , 0 , 1 
None , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseTargaryen , F , 0 , 1 , 1 , 1 , 1 , 0 , 1 
HouseTargaryen , M , 0 , 1 , 1 , 1 , 1 , 0 , 1 
Lannister , F , 1 , 1 , 0 , 0 , 0 , 1 , 1 
HouseLannister , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Stark , M , 1 , 1 , 0 , 1 , 1 , 0 , 1 
HouseBaratheon , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Targaryen , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Baratheon , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 1 , 1 , 1 , 1 , 1 , 1 , 1 
Stark , M , 1 , 1 , 1 , 1 , 1 , 0 , 0 
HouseLannister , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
Stark , M , 1 , 0 , 1 , 0 , 1 , 0 , 0 
Stark , F , 1 , 1 , 1 , 0 , 0 , 0 , 0 
Tully , M , 1 , 1 , 1 , 0 , 1 , 0 , 1 
Targaryen , M , 1 , 1 , 1 , 1 , 1 , 0 , 1 
Stark , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
Greyjoy , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
HouseStark , M , 0 , 1 , 1 , 1 , 0 , 0 , 0 
Lannister , M , 0 , 1 , 0 , 1 , 1 , 1 , 1 
None , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Lannister , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
None , F , 1 , 1 , 1 , 0 , 1 , 0 , 0 
Baratheon , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseLannister , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Martell , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Tully , M , 1 , 1 , 1 , 0 , 1 , 1 , 0 
NightsWatch , M , 0 , 1 , 0 , 1 , 1 , 1 , 0 
None , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 1 , 1 , 1 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
HouseTyrell , M , 0 , 0 , 0 , 0 , 0 , 1 , 1 
HouseLannister , M , 1 , 0 , 1 , 1 , 1 , 1 , 1 
None , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 1 
None , F , 0 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
HouseStark , F , 0 , 0 , 1 , 1 , 0 , 0 , 1 
None , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Baratheon , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 1 , 1 , 1 , 1 , 1 
None , F , 0 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
Martell , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Targaryen , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 1 , 1 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Greyjoy , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Lannister , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
Tyrell , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Stark , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
Stark , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Tyrell , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
HouseStark , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 1 , 1 , 1 , 1 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Stark , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 1 , 0 , 1 , 1 , 0 , 0 , 1 
Lannister , F , 1 , 1 , 0 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Tyrell , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Wildling , M , 1 , 0 , 0 , 1 , 1 , 0 , 1 
Baratheon , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Greyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
None , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Tully , M , 1 , 0 , 0 , 1 , 1 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
HouseStark , M , 0 , 0 , 1 , 1 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Tully , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
Tully , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Tully , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Arryn , M , 1 , 1 , 1 , 0 , 0 , 1 , 0 
None , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseArryn , F , 1 , 0 , 1 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
HouseTyrell , M , 1 , 1 , 0 , 1 , 1 , 1 , 1 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Stark , F , 1 , 1 , 1 , 0 , 1 , 0 , 0 
None , F , 0 , 0 , 0 , 0 , 1 , 0 , 0 
None , F , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Wildling , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
Lannister , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseLannister , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Wildling , M , 1 , 1 , 0 , 0 , 1 , 0 , 1 
Baratheon , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
HouseBaratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
None , F , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseTyrell , F , 1 , 1 , 0 , 1 , 1 , 1 , 0 
Arryn , M , 0 , 0 , 1 , 0 , 1 , 1 , 0 
Wildling , F , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
None , F , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Tully , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Tully , M , 1 , 1 , 1 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 1 , 1 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Arryn , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Tully , F , 0 , 0 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 1 , 1 , 1 , 0 
None , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Baratheon , F , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
None , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Stark , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
Stark , F , 1 , 1 , 0 , 1 , 1 , 0 , 1 
HouseTyrell , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
Wildling , F , 0 , 1 , 0 , 0 , 0 , 0 , 1 
HouseArryn , F , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Stark , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Baratheon , F , 0 , 1 , 0 , 1 , 1 , 0 , 1 
HouseMartell , F , 0 , 1 , 0 , 0 , 0 , 1 , 0 
None , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Tyrell , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 0 , 1 , 0 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 1 , 1 , 1 , 1 , 1 
None , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseStark , M , 0 , 0 , 1 , 1 , 0 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , F , 0 , 0 , 1 , 0 , 0 , 0 , 0 
HouseTargaryen , F , 0 , 1 , 0 , 0 , 1 , 0 , 1 
None , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Baratheon , M , 1 , 0 , 0 , 1 , 0 , 0 , 0 
Wildling , M , 0 , 1 , 0 , 0 , 1 , 1 , 1 
Baratheon , M , 0 , 1 , 1 , 1 , 1 , 1 , 0 
Greyjoy , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
HouseArryn , M , 0 , 1 , 1 , 0 , 0 , 1 , 0 
HouseStark , F , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Wildling , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 1 , 1 , 0 , 0 , 0 , 0 
HouseMartell , F , 0 , 1 , 0 , 0 , 0 , 1 , 0 
HouseLannister , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 1 , 1 , 0 , 0 
Martell , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Stark , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Arryn , M , 1 , 1 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 1 , 1 
Lannister , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseStark , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseTargaryen , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
Greyjoy , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
Arryn , F , 0 , 1 , 1 , 0 , 0 , 1 , 0 
Stark , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
HouseMartell , M , 0 , 1 , 0 , 0 , 0 , 1 , 1 
Martell , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Arryn , F , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Lannister , F , 1 , 1 , 1 , 1 , 0 , 1 , 0 
Martell , F , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Wildling , F , 0 , 0 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
HouseTully , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
HouseStark , F , 0 , 1 , 1 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Arryn , M , 1 , 1 , 1 , 0 , 0 , 1 , 0 
None , F , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Greyjoy , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
HouseGreyjoy , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Martell , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseMartell , F , 1 , 1 , 0 , 0 , 0 , 1 , 1 
HouseMartell , F , 1 , 1 , 0 , 0 , 0 , 1 , 1 
HouseMartell , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Tyrell , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
None , M , 1 , 1 , 1 , 0 , 0 , 0 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 0 , 0 , 0 , 1 , 1 , 0 
Wildling , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
Lannister , M , 1 , 1 , 0 , 0 , 1 , 1 , 0 
Lannister , M , 1 , 1 , 0 , 1 , 1 , 1 , 0 
HouseStark , F , 0 , 1 , 1 , 1 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 1 , 1 , 1 , 0 
Lannister , M , 1 , 1 , 0 , 1 , 1 , 1 , 0 
Arryn , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 1 , 0 , 1 
NightsWatch , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Tully , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
HouseStark , F , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
Baratheon , M , 0 , 1 , 0 , 1 , 1 , 0 , 1 
None , M , 0 , 0 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Baratheon , M , 1 , 0 , 0 , 0 , 0 , 0 , 1 
Tully , M , 1 , 1 , 1 , 0 , 1 , 0 , 0 
Tyrell , M , 1 , 1 , 0 , 1 , 1 , 1 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , F , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Martell , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 1 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 1 , 1 , 1 , 1 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 1 , 1 , 0 , 0 
None , F , 0 , 1 , 0 , 1 , 0 , 1 , 0 
Lannister , M , 1 , 1 , 1 , 1 , 1 , 1 , 0 
None , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
None , M , 1 , 1 , 1 , 0 , 0 , 0 , 0 
Baratheon , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
HouseStark , M , 0 , 0 , 1 , 1 , 0 , 0 , 0 
HouseTully , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
HouseStark , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Baratheon , M , 0 , 0 , 1 , 1 , 0 , 0 , 0 
None , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
HouseLannister , M , 0 , 0 , 1 , 1 , 1 , 1 , 1 
None , M , 0 , 0 , 0 , 0 , 1 , 1 , 0 
Baratheon , M , 0 , 1 , 0 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 1 , 1 , 1 
Greyjoy , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Greyjoy , M , 0 , 1 , 0 , 1 , 0 , 1 , 1 
None , F , 0 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , F , 1 , 1 , 0 , 1 , 1 , 0 , 1 
Targaryen , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
HouseStark , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Martell , M , 1 , 0 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 1 , 0 , 1 , 0 
Lannister , M , 0 , 1 , 0 , 1 , 1 , 1 , 1 
Wildling , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 1 , 0 , 1 , 0 
HouseGreyjoy , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Wildling , F , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseTargaryen , M , 0 , 1 , 1 , 1 , 1 , 0 , 1 
Greyjoy , M , 0 , 0 , 0 , 0 , 0 , 1 , 1 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Greyjoy , M , 0 , 1 , 0 , 0 , 0 , 1 , 1 
None , M , 1 , 1 , 0 , 1 , 0 , 0 , 1 
None , F , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Tyrell , M , 1 , 1 , 0 , 1 , 0 , 1 , 1 
NightsWatch , M , 0 , 0 , 1 , 0 , 1 , 0 , 0 
Tully , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Arryn , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Targaryen , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Stark , M , 1 , 0 , 0 , 0 , 1 , 1 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
HouseBaratheon , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 0 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 1 , 1 , 0 , 0 , 0 , 0 
HouseMartell , M , 0 , 1 , 0 , 0 , 0 , 1 , 1 
Baratheon , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Stark , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseStark , M , 1 , 1 , 1 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Baratheon , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
HouseStark , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
HouseBaratheon , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
HouseArryn , M , 1 , 1 , 1 , 0 , 1 , 1 , 0 
Stark , M , 1 , 1 , 1 , 1 , 0 , 0 , 1 
Stark , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Tully , M , 1 , 1 , 0 , 1 , 1 , 1 , 0 
Stark , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
HouseLannister , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Greyjoy , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Stark , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Targaryen , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 0 , 1 , 1 
Stark , M , 1 , 1 , 1 , 1 , 1 , 0 , 1 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 0 , 0 , 1 , 1 , 1 , 0 
None , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Wildling , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Wildling , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
HouseLannister , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 1 , 0 
HouseGreyjoy , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Martell , M , 1 , 1 , 0 , 0 , 1 , 0 , 1 
Baratheon , M , 1 , 1 , 0 , 1 , 1 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 1 , 1 , 1 , 1 , 1 , 1 , 1 
None , M , 1 , 0 , 1 , 1 , 1 , 1 , 0 
Greyjoy , M , 1 , 0 , 0 , 0 , 0 , 1 , 0 
Stark , F , 1 , 1 , 1 , 1 , 1 , 1 , 0 
HouseMartell , F , 0 , 1 , 0 , 0 , 0 , 1 , 0 
None , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 1 , 1 , 0 , 1 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Baratheon , F , 1 , 1 , 0 , 1 , 1 , 0 , 1 
HouseLannister , F , 0 , 0 , 0 , 0 , 0 , 1 , 0 
None , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Lannister , F , 0 , 0 , 1 , 1 , 1 , 0 , 0 
Lannister , M , 0 , 1 , 1 , 1 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 1 , 1 , 1 , 0 
None , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Baratheon , F , 1 , 1 , 0 , 1 , 1 , 0 , 1 
None , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Baratheon , F , 1 , 0 , 0 , 1 , 0 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Wildling , F , 0 , 0 , 0 , 0 , 0 , 0 , 1 
Targaryen , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Stark , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
Wildling , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Wildling , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
HouseGreyjoy , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Wildling , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Lannister , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
Stark , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Martell , F , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Lannister , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
Targaryen , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 0 , 0 , 0 , 0 , 0 , 1 
Arryn , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
HouseStark , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Lannister , F , 1 , 1 , 0 , 0 , 1 , 1 , 0 
Targaryen , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Lannister , M , 0 , 1 , 0 , 1 , 1 , 1 , 0 
Lannister , F , 1 , 0 , 0 , 1 , 1 , 0 , 0 
Baratheon , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Arryn , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
HouseTargaryen , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 1 , 1 , 0 , 0 , 0 , 0 
Stark , M , 1 , 1 , 0 , 0 , 0 , 1 , 1 
None , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
HouseGreyjoy , M , 1 , 1 , 1 , 1 , 0 , 0 , 1 
Wildling , F , 0 , 0 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 1 , 0 , 0 , 1 , 1 , 0 , 0 
None , M , 0 , 1 , 1 , 0 , 1 , 1 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Greyjoy , F , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Lannister , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 1 , 0 
Lannister , M , 0 , 1 , 1 , 1 , 0 , 0 , 0 
Baratheon , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Lannister , F , 1 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 1 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 1 , 1 , 0 , 1 , 0 , 1 
Greyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 1 , 0 
HouseStark , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Wildling , M , 1 , 1 , 0 , 0 , 1 , 0 , 1 
None , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
Stark , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
Lannister , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
HouseLannister , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
Martell , M , 1 , 1 , 0 , 0 , 1 , 0 , 1 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 1 
Lannister , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Targaryen , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
HouseMartell , F , 1 , 1 , 0 , 0 , 0 , 1 , 1 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
HouseLannister , M , 1 , 0 , 1 , 1 , 0 , 0 , 0 
Lannister , M , 1 , 1 , 1 , 1 , 1 , 0 , 1 
None , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Tully , M , 1 , 1 , 1 , 0 , 1 , 0 , 1 
Lannister , M , 1 , 1 , 1 , 1 , 0 , 0 , 0 
None , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
HouseLannister , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
Lannister , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Martell , M , 1 , 1 , 0 , 0 , 1 , 0 , 1 
None , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
Tully , M , 0 , 1 , 1 , 1 , 1 , 0 , 0 
None , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
Wildling , F , 0 , 1 , 0 , 0 , 1 , 0 , 1 
Wildling , M , 0 , 0 , 0 , 0 , 1 , 0 , 1 
Arryn , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 1 , 1 , 0 , 0 
Targaryen , M , 0 , 1 , 1 , 1 , 1 , 0 , 1 
Stark , M , 0 , 0 , 1 , 1 , 0 , 0 , 0 
HouseGreyjoy , M , 1 , 1 , 0 , 1 , 0 , 1 , 1 
HouseTargaryen , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
HouseLannister , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Tully , M , 0 , 1 , 0 , 1 , 1 , 1 , 0 
None , F , 0 , 1 , 0 , 0 , 0 , 1 , 1 
None , F , 1 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 1 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 0 , 0 , 1 , 1 , 0 
Wildling , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 1 , 1 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 1 , 0 , 1 , 0 , 0 , 0 , 0 
HouseStark , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
None , F , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Wildling , M , 1 , 1 , 0 , 0 , 1 , 0 , 0 
Lannister , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Stark , M , 1 , 0 , 1 , 1 , 1 , 0 , 0 
None , M , 1 , 1 , 0 , 1 , 0 , 0 , 0 
HouseGreyjoy , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
Stark , M , 0 , 1 , 0 , 1 , 0 , 0 , 1 
None , M , 1 , 1 , 1 , 0 , 1 , 0 , 0 
Stark , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
NightsWatch , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
Martell , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
HouseLannister , M , 1 , 0 , 0 , 0 , 1 , 0 , 0 
Tully , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Arryn , M , 1 , 1 , 1 , 0 , 0 , 0 , 0 
Lannister , M , 0 , 1 , 0 , 1 , 0 , 0 , 0 
Wildling , F , 0 , 0 , 0 , 0 , 0 , 0 , 1 
Tully , M , 0 , 1 , 1 , 0 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 1 , 0 , 0 , 0 
HouseGreyjoy , M , 0 , 1 , 0 , 0 , 0 , 1 , 1 
Wildling , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
HouseStark , M , 0 , 0 , 1 , 0 , 0 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Stark , M , 1 , 1 , 1 , 1 , 0 , 1 , 0 
Stark , F , 1 , 1 , 0 , 0 , 0 , 0 , 1 
Stark , M , 1 , 1 , 0 , 1 , 0 , 0 , 1 
Stark , M , 1 , 1 , 0 , 0 , 0 , 0 , 1 
NightsWatch , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 1 , 1 , 0 , 1 , 0 , 0 , 1 
None , M , 0 , 1 , 0 , 0 , 0 , 1 , 0 
HouseTargaryen , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
None , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Wildling , F , 0 , 0 , 0 , 1 , 1 , 0 , 0 
Greyjoy , M , 1 , 1 , 0 , 0 , 0 , 1 , 0 
Arryn , M , 1 , 1 , 1 , 0 , 0 , 1 , 0 
NightsWatch , M , 0 , 0 , 1 , 1 , 0 , 0 , 0 
NightsWatch , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
HouseTargaryen , M , 0 , 1 , 0 , 0 , 0 , 0 , 1 
Stark , F , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 1 , 0 , 0 , 1 , 0 , 0 
None , M , 0 , 0 , 0 , 0 , 0 , 0 , 1 
None , M , 1 , 0 , 0 , 0 , 0 , 0 , 1 
Wildling , M , 0 , 0 , 0 , 0 , 1 , 0 , 0 
Tyrell , M , 1 , 0 , 0 , 0 , 0 , 1 , 0 
